# API Keys
ASSEMBLY_AI_API_KEY=cb8601d653db40a4ba3c3a95921ca0ec
GOOGLE_TRANSLATE_API_KEY=AIzaSyDnPr63tYWtTY1mfmSNHkQfPCI-QOXmsdM
HUGGINGFACE_API_KEY=

# Server Configuration
PORT=5000
NODE_ENV=development